{
  "name": "connector",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "interface-stream": "git+https://github.com/OpenHausIO/interface-stream.git",
    "ws": "^7.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPLv2"
}
